# This is the default private key in anvil local testnet
ETH_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Bonsai api keys
BONSAI_API_URL=https://api.bonsai.xyz/
BONSAI_API_KEY=type_your_api_key_here

# Pinata gateway (our personal pinata gateway)
IPFS_GATEWAY=https://type_your_pinata_gateway_here/ipfs/